MQTTのセッション保持機構を試す

2014/11/17

吉田 啓二
yoshida.keiji.84@gmail.com
http://yoss.si/
@_yosssi

* はじめに

MQTTの仕様として、「ヘッダ内のCleanSessionフラグが0である（＝セッション破棄設定がなされていない）クライアントは、切断中にPublishされたQoS1,2のメッセージを受信できる」というものがありました（[[http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html#_Ref362965194][MQTT Version 3.1.1 | 3.1.2.4 Clean Session]]）ので、[[http://mosquitto.org/][Mosquitto]]を使ってこの挙動を確認してみました。（Mac OS 10.9.5で確認しました。）

* Mosquittoのインストール

「[[http://mosquitto.org/download/][Downloads | Mosquitto]]」のページを参考にしてMosquittoをインストールします。

* Mosquitto MQTTブローカの起動

以下のコマンドを実行し、MQTTブローカを起動します。

  $ mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf

* Mosquitto Subscribeを行うMQTTクライアントの起動、終了

以下のコマンドを実行し、Subscribeを行うMQTTクライアントを起動します。

  $ mosquitto_sub -t test_topic -c -i test_id -q 1

その後、Ctrl+cにて、このクライアントのプロセスを終了させます。

* Publishの実行

以下のコマンドを実行し、Publishを行います。

  $ mosquitto_pub -t test_topic -m QoS0 -q 0
  $ mosquitto_pub -t test_topic -m QoS1 -q 1
  $ mosquitto_pub -t test_topic -m QoS2 -q 2

* Subscribeを行うMQTTクライアントの再接続

以下のコマンドを実行し、Subscribeを行うMQTTクライアントの再接続を行います。

 $ mosquitto_sub -t test_topic -c -i test_id -q 1

接続完了と同時に、以下二つのメッセージが受信されることを確認します。

  QoS1
  QoS2

* 参考文献

- [[http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.html][MQTT Version 3.1.1]]
- [[http://mosquitto.org/][An Open Source MQTT v3.1 Broker]]
- [[https://lists.launchpad.net/mosquitto-users/msg00012.html][Re:  mosquitto_sub and clean session flag disable : Mailing list archive : mosquitto-users team in Launchpad]]
